docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>file downloader</title>
    <meta name="description" content="file download from list of url">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="file downloader">
    <meta property="og:site_name" content="file downloader">
    <meta property="og:description" content="file download from list of url">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="file downloader">
    <meta property="twitter:description" content="file download from list of url">
    <!-- stylesheet-->
    <link rel="stylesheet" href="./css/style.css?v=1">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <p>ダウンロードしたいファイルのURLを入力してください。ブラウザはgoogle chromeを利用してください。</p>
        <p>２つ以上のファイルをダウンロードする場合は、ブラウザのpopupを許可してください。</p>
        <p>URLはフルパスを指定してください。</p>
        <textarea class="js-input"></textarea>
        <button class="js-get">ダウンロード</button>
      </div>
    </div>
    <!-- javascript-->
    <script src="./js/script.js?v=1"></script>
  </body>
</html>

src/pug/index.pug
extends /layout/_default-layout

prepend config-block
  - page_name = ''

//- append stylesheet-block

//- append javascript-block

block content-block
  .content
    p ダウンロードしたいファイルのURLを入力してください。ブラウザはgoogle chromeを利用してください。
    p ２つ以上のファイルをダウンロードする場合は、ブラウザのpopupを許可してください。
    p URLはフルパスを指定してください。
    textarea.js-input
    button.js-get ダウンロード
